{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "dependsOn": [
                "Copy Extension"
            ],
            "label": "HEMTT Build",
            "type": "shell",
            "command": "hemtt",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "HEMTT Release",
            "type": "shell",
            "command": "${workspaceFolder}/hemtt",
            "args": [
                "build",
                "--no-progress",
                "--release",
                "--force-release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Copy Extension",
            "dependsOn": [
                "Build Extension"
            ],
            "type": "shell",
            "args": [
                "${workspaceFolder}\\target\\debug\\dynops.dll",
                "${workspaceFolder}\\dynops_x64.dll"
            ],
            "command": "copy",
        },
        {
            "label": "Build Extension",
            "type": "cargo",
            "command": "build"
        },
        {
            "label": "Populate CfgFunctions",
            "command": "${workspaceFolder}/scripts/PopulateCfgFunctions.ps1",
            "type": "shell",
            "args": [
                "-Directory",
                "${workspaceFolder}\\addons"
            ],
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass",
                        "-Command"
                    ]
                }
            },
            "group": "none",
            "problemMatcher": [],
        },
        {
            "label": "buildtest",
            "args": [
                "build",
                "test",
                "-v"
            ],
            "command": "cargo",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "env": {
                    "RUST_BACKTRACE": "1"
                }
            },
        },
        {
            "label": "clean",
            "args": [
                "clean"
            ],
            "command": "cargo",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "run",
            "args": [
                "run",
                "-v"
            ],
            "command": "cargo",
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "process",
            "label": "Test",
            "args": [
                "test",
                "--no-fail-fast"
            ],
            "command": "cargo",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "bench",
            "args": [
                "bench"
            ],
            "command": "cargo",
            "presentation": {
                "reveal": "always"
            },
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}
